{
  "application.js": "/packs/js/application-4acae44b0c1c7a0864c8.js",
  "application.js.map": "/packs/js/application-4acae44b0c1c7a0864c8.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-4acae44b0c1c7a0864c8.js"
      ],
      "js.map": [
        "/packs/js/application-4acae44b0c1c7a0864c8.js.map"
      ]
    }
  }
}